<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>A Technical Odyssey</title>
<link href="http://zeuzoix.github.io/techeuphoria/stylesheets/app.css" rel="stylesheet">
<link href="/techeuphoria/feed.xml" rel="alternate" type="application/atom+xml">
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/vendor/custom.modernizr.js"></script>
<link href="http://zeuzoix.github.io/techeuphoria/humans.txt" rel="author" type="text/plain">
</head>
<body class="antialiased">
<div class="fixed-width">
<nav class="top-bar">
<ul class="title-area">
<li class="name">
<h1>
<a href="/techeuphoria/">
TechEuphoria
</a>
</h1>
</li>
<li class="toggle-topbar menu-icon">
<a href="#"><span></span></a>
</li>
</ul>
<section class="top-bar-section">
<ul class="left">
<li class="divider">
<li>
<a href="/techeuphoria/quests/index.html">/quests</a>
</li>
</li>
<li class="divider"></li>
</ul>
</section>
</nav>
</div>
<div class="row">
<div class="large-12 columns">
<h1></h1>
</div>
</div>
<div class="row" id="content">
<div class="large-12 columns">
<article class="post">
<header class="post-head">
<h1 class="title">
<a href="/techeuphoria/posts/2013/09/07/i2c-twi-with-avr-data-transfer/">I2C/TWI with AVR Data Transfer</a>
</h1>
<h4>
<em>by</em>
<a class="author" href="http://in.linkedin.com/in/conradsjgomes">
Conrad Gomes
</a>
on
<time class="pubdate" datetime="2013-09-07T00:00:00+00:00">
September  7, 2013
</time>
</h4>
</header>
<div class="post-body">
<div class="paragraph">
<p>We now take a look at the TWI/I2C API responsible for data transfer. The header file
<a href="https://github.com/zeuzoix/sardine/blob/master/twi.h">twi.h</a> has the prototype. We&#8217;ll take a look at the arguments and
their description now:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c">TWI_RET_E twi_send_recv_buffer(
                           TWI_SEND_RECV_BUFFER_PARAMS_X *px_send_buffer_params,
                           TWI_MODE_E e_mode);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first argument is a pointer to TWI_SEND_RECV_BUFFER_PARAMS_X defined as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span style="color:#080;font-weight:bold">typedef</span> <span style="color:#080;font-weight:bold">struct</span> _TWI_SEND_RECV_BUFFER_PARAMS_X
{
   uint8_t uc_dev_addr;
   uint8_t uc_dev_id;
   uint8_t *puc_reg_addr;
   uint32_t ui_reg_addr_sz;
   uint8_t *puc_data;
   uint32_t ui_data_sz;

}TWI_SEND_RECV_BUFFER_PARAMS_X;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>uc_dev_addr</strong> is the higher nibble of the I2C slave device address</p>
</li>
<li>
<p><strong>uc_dev_id</strong> is the lower nibble of the I2C slave device address. It is used where the slave address can be configured</p>
</li>
<li>
<p><strong>puc_reg_addr</strong> is the pointer to the buffer holding the register address of the slave device.</p>
</li>
<li>
<p><strong>ui_reg_addr_sz</strong> is the size of the buffer with the register address.</p>
</li>
<li>
<p><strong>puc_data</strong> is the pointer to the data buffer</p>
</li>
<li>
<p><strong>ui_data_sz</strong> is the size of the data buffer.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The second argument is an enumeration which indicates if a send or receive operation is to be done</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span style="color:#080;font-weight:bold">typedef</span> <span style="color:#080;font-weight:bold">enum</span> _TWI_STATE_MODE_E
{
   eTWI_MODE_READ = <span style="color:#00D">0</span>,
   eTWI_MODE_WRITE,
   eTWI_MODE_INVALID

}TWI_MODE_E;</code></pre>
</div>
</div>
<hr>
</div>
<footer class="post-footer">
<div class="tags"><i class="label icon-tags"></i>
<a href="/techeuphoria/posts/tag/electronics/">electronics</a>
, <a href="/techeuphoria/posts/tag/productization/">productization</a>
, <a href="/techeuphoria/posts/tag/i2c/">i2c</a></div>
</footer>
<hr>
</article>


</div>
</div>
<footer class="row" style="max-width: 100%">
<hr>
<div class="large-6 columns">
<p style="margin-bottom: .75em">
&copy; conrad.s.j.gomes@gmail.com 2015
<br>
Built on Foundation. Baked by Awestruct. Composed with Asciidoc
</p>
</div>
<div class="large-6 columns">
<ul class="inline-list right">
<li>
<a href="http://zeuzoix.github.io/techeuphoria/">Home</a>
</li>
</ul>
</div>
</footer>
<script>
document.write('<script src=' + ('__proto__' in {} ? 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/zepto' : 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/jquery') + '.js><\/script>')
</script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.js"></script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.topbar.js"></script>
<script>
$(document).foundation()
</script>
</body>
</html>
