<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>A Technical Odyssey</title>
<link href="http://zeuzoix.github.io/techeuphoria/stylesheets/app.css" rel="stylesheet">
<link href="/techeuphoria/feed.xml" rel="alternate" type="application/atom+xml">
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/vendor/custom.modernizr.js"></script>
<link href="http://zeuzoix.github.io/techeuphoria/humans.txt" rel="author" type="text/plain">
</head>
<body class="antialiased">
<div class="fixed-width">
<nav class="top-bar">
<ul class="title-area">
<li class="name">
<h1>
<a href="/techeuphoria/">
TechEuphoria
</a>
</h1>
</li>
<li class="toggle-topbar menu-icon">
<a href="#"><span></span></a>
</li>
</ul>
<section class="top-bar-section">
<ul class="left">
<li class="divider">
<li>
<a href="/techeuphoria/quests/index.html">/quests</a>
</li>
</li>
<li class="divider"></li>
</ul>
</section>
</nav>
</div>
<div class="row">
<div class="large-12 columns">
<h1></h1>
</div>
</div>
<div class="row" id="content">
<div class="large-12 columns">
<article class="post">
<header class="post-head">
<h1 class="title">
<a href="/techeuphoria/posts/2013/05/18/real-time-clock-with-ds1307-register-map-description/">Real Time Clock with DS1307 - Register Map Description</a>
</h1>
<h4>
<em>by</em>
<a class="author" href="http://in.linkedin.com/in/conradsjgomes">
Conrad Gomes
</a>
on
<time class="pubdate" datetime="2013-05-18T08:18:00+05:30">
May 18, 2013
</time>
</h4>
</header>
<div class="post-body">
<div class="paragraph">
<p>In the [first part^] we went through a brief introduction of the
DS1307 chip.<br>
We know the DS1307 can be programmed via the I2C bus i.e SDA and SCL. Through
I2C we should be able to address the registers of this chip and write and read
data based on our application description.</p>
</div>
<div class="paragraph">
<p>The internal registers which affect the behaviour of the RTC chip are as follows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="http://zeuzoix.github.io/techeuphoria/images/DS1307_RegisterMap.png" alt="DS1307 RegisterMap" width="640" height="480">
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The first 7 registers are used to read and write the time and date.
Registers 00h and 01h have more or less the same byte definition and
this is mainly because there are 60 seconds and 60 minutes.</p>
</div>
<div class="paragraph">
<p>An important difference is bit 7 of register 00h which is the clock halt bit.
By default this bit is set to 1 on power up of the device which disables the
oscillator and RTC functionality of the DS1307.</p>
</div>
<div class="paragraph">
<p>All values are in binary coded decimal. The range of seconds and minutes goes
from 00 to 59. Therefore for the minutes and seconds we have bits 0 to 3
representing the lower digit i.e. 0 to 9 and bits 4 to 6 representing the
higher digit.</p>
</div>
<div class="paragraph">
<p>The representation of hours can be in the form of either 12 or 24 hour notation.
Bit 6 indicates the notation used. When high the 12 hour notation is used and
bit 5 indicates AM/PM with high being PM. In this case the range of values goes
from 01 to 12. Therefore we have bits 0 to 3 representing the lower digits i.e.
0 to 9 and bit 4 representing the higher digit i.e. 0 or 1.</p>
</div>
<div class="paragraph">
<p>In the 24 hour notation the range of values goes from 00 to 23. Therefore the
lower digit representation remains the same i.e. 0 to 9 represented by bits 0
to 3 but bits 4 and 5 are used to represent the higher digit i.e. 0 to 2.</p>
</div>
<div class="paragraph">
<p>Essentially the number of bits reserved for each digit is defined by the
range of the value. For instance there are only 7 possible days and so we
have 3 bits representing the day of the week in register 03h. And if we look
at the date register 04h we see the range of values goes from 01 to 31
therefore the lower digit of the date can have a maximum value of 9 so four
bits are reserved whereas the upper digit can have a maximum value of 3
therefore 2 bits are reserved.</p>
</div>
<div class="paragraph">
<p>Registers 05h and 06h follow the same pattern. Register 07h controls the
behaviour of the square wave out signal. Bit 4 controls the functionality
i.e. whether the pin produces a square wave or a fixed ouput. By default
the value is 0 causing the pin to output a fixed value governed by the
bit 7. If bit 4 is set to 1 the pin produces a square wave whose frequency
is controlled by bits 0 and 1. The number of possible combinations is 4
with 2 bits and therefore the possibilities are 1Hz, 4.096kHz, 8.192kHz
and 32.768kHz.</p>
</div>
<div class="paragraph">
<p>Registers 08h to 3Fh provide a 56x8 RAM area for use by the application.
For further information please go through the data sheet at:
<a href="http://datasheets.maximintegrated.com/en/ds/DS1307.pdf" target="_blank">ds1307-maximintegrated-pdf</a></p>
</div>
</div>
<footer class="post-footer">
<div class="tags"><i class="label icon-tags"></i>
<a href="/techeuphoria/posts/tag/electronics/">electronics</a>
, <a href="/techeuphoria/posts/tag/productization/">productization</a>
, <a href="/techeuphoria/posts/tag/i2c/">i2c</a></div>
</footer>
<hr>
</article>


</div>
</div>
<footer class="row" style="max-width: 100%">
<hr>
<div class="large-6 columns">
<p style="margin-bottom: .75em">
&copy; conrad.s.j.gomes@gmail.com 2015
<br>
Built on Foundation. Baked by Awestruct. Composed with Asciidoc
</p>
</div>
<div class="large-6 columns">
<ul class="inline-list right">
<li>
<a href="http://zeuzoix.github.io/techeuphoria/">Home</a>
</li>
</ul>
</div>
</footer>
<script>
document.write('<script src=' + ('__proto__' in {} ? 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/zepto' : 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/jquery') + '.js><\/script>')
</script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.js"></script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.topbar.js"></script>
<script>
$(document).foundation()
</script>
</body>
</html>
