<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>A Technical Odyssey</title>
<link href="http://zeuzoix.github.io/techeuphoria/stylesheets/app.css" rel="stylesheet">
<link href="/techeuphoria/feed.xml" rel="alternate" type="application/atom+xml">
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/vendor/custom.modernizr.js"></script>
<link href="http://zeuzoix.github.io/techeuphoria/humans.txt" rel="author" type="text/plain">
</head>
<body class="antialiased">
<div class="fixed-width">
<nav class="top-bar">
<ul class="title-area">
<li class="name">
<h1>
<a href="/techeuphoria/">
TechEuphoria
</a>
</h1>
</li>
<li class="toggle-topbar menu-icon">
<a href="#"><span></span></a>
</li>
</ul>
<section class="top-bar-section">
<ul class="left">
<li class="divider">
<li>
<a href="/techeuphoria/quests/index.html">/quests</a>
</li>
</li>
<li class="divider"></li>
</ul>
</section>
</nav>
</div>
<div class="row">
<div class="large-12 columns">
<h1></h1>
</div>
</div>
<div class="row" id="content">
<div class="large-12 columns">
<article class="post">
<header class="post-head">
<h1 class="title">
<a href="/techeuphoria/posts/2013/05/18/real-time-clock-with-ds1307-introduction/">Real Time Clock with DS1307 - Introduction</a>
</h1>
<h4>
<em>by</em>
<a class="author" href="http://in.linkedin.com/in/conradsjgomes">
Conrad Gomes
</a>
on
<time class="pubdate" datetime="2013-05-18T08:08:00+05:30">
May 18, 2013
</time>
</h4>
</header>
<div class="post-body">
<div class="paragraph">
<p>You&#8217;re developing a product and you need it to track time even when the power is switched off, what do you use? A real-time clock.</p>
</div>
<div class="paragraph">
<p>A real-time clock(RTC) for your system can be made available using chips like
the <a href="http://www.maximintegrated.com/en/products/digital/real-time-clocks/DS1307.html" target="_blank">DS1307</a>. This has the ability to be
programmed and keep track of the time in seconds, minutes, hours and date in
binary coded decimal(BCD) format with compensation for leap years till 2100.</p>
</div>
<div class="paragraph">
<p>The DS1307 on inspection has 8 pins. The following describes the kind of
circuit connections required for this chip.</p>
</div>
<div class="exampleblock">
<div class="content">
<div id="Circuit_Diagram_DS1307" class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="../../../../../images/Circuit_Diagram_DS1307.gif"><img src="http://zeuzoix.github.io/techeuphoria/images/Circuit_Diagram_DS1307.gif" alt="Circuit Diagram DS1307" width="640" height="480"></a>
</div>
<div class="title">Figure 1. Circuit diagram of DS1307</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Starting at the top left we see pins X1 and X2 connected to a crystal.
The crystal provides the clock to the chip and is critical in accurately
maintaining the time once programmed. Connections for X1 and X2 is a standard
32.768kHz quartz crystal.</p>
</div>
<div class="paragraph">
<p>The VCC and GND provide the power supply to the chip which is a 5V power
supply.</p>
</div>
<div class="paragraph">
<p>SQW/OUT has dual functionality. It can be used to generate a square wave of
1Hz, 4kHz, 8kHz and 32kHz or it can simply output either a high or low
signal.</p>
</div>
<div class="paragraph">
<p>VBAT is the connection for an external battery. The chip has an automatic
power fail detect and switch circuitry which will switch to the battery
in the event of the main power supply failing.</p>
</div>
<div class="paragraph">
<p>SDA and SCL are the I2C lines which is used by the CPU/Micro-controller to
read and write the time and date registers.</p>
</div>
<div class="paragraph">
<p>In the next part we look at the register map of the DS1307.</p>
</div>
<div class="paragraph">
<p><a href="http://zeuzoix.github.io/techeuphoria/posts/2013/08/29/i2c-twi-with-avr-register-descriptions/" target="_blank">Next: Real Time Clock with DS1307 Register Map Description</a></p>
</div>
</div>
<footer class="post-footer">
<div class="tags"><i class="label icon-tags"></i>
<a href="/techeuphoria/posts/tag/electronics/">electronics</a>
, <a href="/techeuphoria/posts/tag/productization/">productization</a>
, <a href="/techeuphoria/posts/tag/i2c/">i2c</a></div>
</footer>
<hr>
<div id="comments">

            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'zeuzoix-techblog';
            var disqus_url = "http://zeuzoix.github.io/techeuphoria/posts/2013/05/18/real-time-clock-with-ds1307-introduction/";
            var disqus_developer = null;
            var disqus_identifier = "e8a551f96f1618a541be9920ae05a1a388e22e41";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=zeuzoix-techblog">comments powered by Disqus.</a></noscript>
          
</div>
<hr>
</article>


</div>
</div>
<footer class="row" style="max-width: 100%">
<hr>
<div class="large-6 columns">
<p style="margin-bottom: .75em">
&copy; conrad.s.j.gomes@gmail.com 2015
<br>
Built on Foundation. Baked by Awestruct. Composed with Asciidoc
</p>
</div>
<div class="large-6 columns">
<ul class="inline-list right">
<li>
<a href="http://zeuzoix.github.io/techeuphoria/">Home</a>
</li>
</ul>
</div>
</footer>
<script>
document.write('<script src=' + ('__proto__' in {} ? 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/zepto' : 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/jquery') + '.js><\/script>')
</script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.js"></script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.topbar.js"></script>
<script>
$(document).foundation()
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-61553633-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
