<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>A Technical Odyssey</title>
<link href="http://zeuzoix.github.io/techeuphoria/stylesheets/app.css" rel="stylesheet">
<link href="/techeuphoria/feed.xml" rel="alternate" type="application/atom+xml">
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/vendor/custom.modernizr.js"></script>
<link href="http://zeuzoix.github.io/techeuphoria/humans.txt" rel="author" type="text/plain">
</head>
<body class="antialiased">
<div class="fixed-width">
<nav class="top-bar">
<ul class="title-area">
<li class="name">
<h1>
<a href="/techeuphoria/">
TechEuphoria
</a>
</h1>
</li>
<li class="toggle-topbar menu-icon">
<a href="#"><span></span></a>
</li>
</ul>
<section class="top-bar-section">
<ul class="left">
<li class="divider">
<li>
<a href="/techeuphoria/quests/index.html">/quests</a>
</li>
</li>
<li class="divider"></li>
</ul>
</section>
</nav>
</div>
<div class="row">
<div class="large-12 columns">
<h1></h1>
</div>
</div>
<div class="row" id="content">
<div class="large-12 columns">
<article class="post">
<header class="post-head">
<h1 class="title">
<a href="/techeuphoria/posts/2011/06/04/beautiful-products/">Beautiful Products</a>
</h1>
<h4>
<em>by</em>
<a class="author" href="http://in.linkedin.com/in/conradsjgomes">
Conrad Gomes
</a>
on
<time class="pubdate" datetime="2011-06-04T00:00:00+00:00">
June  4, 2011
</time>
</h4>
</header>
<div class="post-body">
<div class="paragraph">
<p>There&#8217;s something about a beautiful product. From the moment you play with it you&#8217;re hooked.You want it, you need it and you won&#8217;t rest until its yours.</p>
</div>
<div class="paragraph">
<p>Every product available today is an idea. The idea starts off as a thought
process with potential. While there are many ideas that can be turned into
products only a few actually create excitement.</p>
</div>
<div class="paragraph">
<p>Beautiful products must enhance the value of life. If a product does not
amplify its purpose and evoke euphoria it&#8217;s just an unnecessary object
occupying space and time.</p>
</div>
<div class="paragraph">
<p>Simplicity, aesthetics &amp; functionality maybe some of the qualities that
get associated with a beautiful product however these can be achieved
only through proper design and execution.</p>
</div>
<div class="paragraph">
<p>Design is the manifestation of an idea. It takes good design to push
the idea from conception to existence. For an idea to be accepted well
it has to be communicated well.</p>
</div>
<div class="paragraph">
<p>To the user a new feature adds value to the product.A well designed feature
adds weight to the acceptance of the idea and can even revolutionize the
perception of a class of products. Apple revolutionized the touch experience
and introduced its users to an experience that set the benchmark for all
smartphones.</p>
</div>
<div class="paragraph">
<p>The concept of touch was a feature that several phone manufacturers
introduced. It was only through good design that the idea moved from a
blueprint idea to a differentiating idea.</p>
</div>
<div class="paragraph">
<p>Consumers buy products and the one aspect all consumers seek is value for
money. Products don&#8217;t build themselves they are developed by teams of
managers and engineers. It takes proper execution to conduct an orchestra
and produce a beautiful symphony. Likewise it also takes impeccable execution
to produce a beautiful product.</p>
</div>
<div class="paragraph">
<p>Core to execution lies effective processes and communication. While quality
is not a differentiation lack of quality will definitely downplay the expected
results. So product manufacturers should constantly look back and ask
themselves, "Is it enough?"</p>
</div>
<div class="paragraph">
<p>If a product is delivered is it enough? If a product fails to generate awe and
interest is it enough? Could better execution set the product apart from others
in its class. Execution encompasses everything from conception to realization
of the product. Beautiful products do not happen by accident they grow out of
beautiful execution.</p>
</div>
<div class="paragraph">
<p>In the end products will come and go but the beautiful ones will live on
forever at least in our memories, in case studies and museums.</p>
</div>
</div>
<footer class="post-footer">
<div class="tags"><i class="label icon-tags"></i>
<a href="/techeuphoria/posts/tag/design/">design</a></div>
</footer>
<hr>
<div id="comments">

            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'zeuzoix-techblog';
            var disqus_url = "http://zeuzoix.github.io/techeuphoria/posts/2011/06/04/beautiful-products/";
            var disqus_developer = null;
            var disqus_identifier = "306facafa3871c3bca928fbf2a50491dc4d068f8";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=zeuzoix-techblog">comments powered by Disqus.</a></noscript>
          
</div>
<hr>
</article>


</div>
</div>
<footer class="row" style="max-width: 100%">
<hr>
<div class="large-6 columns">
<p style="margin-bottom: .75em">
&copy; conrad.s.j.gomes@gmail.com 2016
<br>
Built on Foundation. Baked by Awestruct. Composed with Asciidoc
</p>
</div>
<div class="large-6 columns">
<ul class="inline-list right">
<li>
<a href="http://zeuzoix.github.io/techeuphoria/">Home</a>
</li>
</ul>
</div>
</footer>
<script>
document.write('<script src=' + ('__proto__' in {} ? 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/zepto' : 'http://zeuzoix.github.io/techeuphoria/javascripts/vendor/jquery') + '.js><\/script>')
</script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.js"></script>
<script src="http://zeuzoix.github.io/techeuphoria/javascripts/foundation/foundation.topbar.js"></script>
<script>
$(document).foundation()
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-61553633-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
